# Airbnb-Automation-Testing

./: README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: AirbnbSearchPage.java  ResultsPage.java
src/test/java/tests/: AirbnbSearchTest.java
